<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index.html</title>
</head>
<body>
	<h2 align="center">You are at the activity/index.html page</h2>
<a href="https://zuitt.co">	
<img src="./images/Koh.png"></a>
<ol type="A">
	<li><p><a href="./index.html">index.html</a></p></li>
	<li><p><a href="./music/index.html">music/index.html</a></p></li>
	<li><p><a href="./music/listings.html">music/listings.html</a></p></li>
	<li><p><a href="./music/reviews.html">music/reviews.html</a></p></li>
</ol>
</body>
</html>