<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link</title>
</head>
<body>
	<p>
		This is the link page.
	</p>
	<!-- redirects us back to index.html -->
	<p>
		Go back to 
		<a href="./index.html">
			index.html.
		</a>.
		<!-- redirects us to image/index.html -->
		<p>
			Go to <a href="./images/index.html">images/index.html</a>page.
		</p>
	</p>
</body>
</html>